{
  "name": "screenhive",
  "productName": "Screenhive",
  "description": "Screenhive",
  "author": "Brian Mock <brian@mockbrian.com>",
  "copyright": "Copyright © 2018 Brian Mock",
  "homepage": "https://screenhive.net",
  "version": "2.0.0-beta.1",
  "main": "src/start.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sanitize-filename": "^1.6.0"
  }
}
